# SeleniumTemplate

./: README.md
seleniumtest/: README.md  pom.xml
seleniumtest/logs/: notify-subscription.log.2019-01-16  notify-subscription.log.2019-01-17  notify-subscription.log.2019-01-18  notify-subscription.log.2019-01-20  notify-subscription.log.2019-01-21  notify-subscription.log.2019-01-22  notify-subscription.log.2019-01-23
seleniumtest/src/main/java/com/example/base/: SimpleInitiator.java
seleniumtest/src/main/java/com/example/constants/: TestConstants.java
seleniumtest/src/main/java/com/example/mytest/: MyTest.java  MyTest2.java  MyTest3.java  MyTest4.java
seleniumtest/src/main/resources/: testNg.xml
seleniumtest/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
seleniumtest/test-output/xml/: com.example.mytest.MyTest2_results.xml  com.example.mytest.MyTest_results.xml
