############# Browser&Driver ################################
# default browser is used when using phantomJS
conf.default_browser=chrome
# driver path relative to this project
# Chrome    for 61-63
conf.chrome_driver_path=src/main/resources/drivers/chromedriver-win32.exe
# IE
conf.ie_driver_path=src/main/resources/drivers/IEDriverServer-win32.exe
# Edge
conf.edge_driver_path=src/main/resources/drivers/MicrosoftWebDriver.exe
# Firefox
conf.firefox_driver_path=src/main/resources/drivers/geckodriver-win64.exe
# Firefox bin
#conf.firefox_bin_path = src/main/resources/
# Opera
conf.opera_driver_path=src/main/resources/drivers/operadriver.exe
# Safari Client
conf.safari_driver_path=src/main/resources/SafariDriver.safariextz
# PhantomJS Client
conf.phantomjs_binary_path=src/main/resources/drivers/phantomjs.exe

############# Access URL ####################################
# baidu.com for test
conf.base_url=https://www.baidu.com

############# User Info ################################